spring.application.name=talent-api
## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/talent
spring.datasource.username = dbuser
spring.datasource.password = password
## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
## don't run schema.sql and data.sql scripts 
spring.sql.init.mode=never
